<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>sectoidman/imgfind @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #cbf3fa;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #340c05; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #340c05; }
    h3 { text-align: center; color: #340c05; }
    a { color: #340c05; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/sectoidman/imgfind"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/sectoidman/imgfind/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/sectoidman/imgfind/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/sectoidman/imgfind">imgfind</a>
      <span class="small">by <a href="http://github.com/sectoidman">sectoidman</a></span></h1>

    <div class="description">
      Searches for similar images.
    </div>

    <p>I really need to write this.</p><h2>Dependencies</h2>
<p>pHash library (0.9.0-2 or compatible)
Boost library (1.42.0.1 or compatible)

For compilation:
Development headers for all the above libraries
cmake (2.6 or compatible)
A C++ compiler.</p>
<h2>Install</h2>
<p>1. Clone repository
2. Run cmake
3. Compile with your chosen build-system/compiler
4. Copy the imgfind executable to wherever your system stores application binaries.</p>
<h2>License</h2>
<p>GNU General Public License</p>
<h2>Authors</h2>
<p>Joseph Woodruff (jawoodru@cs.pdx.edu)<br/><br/>      </p>
<h2>Contact</h2>
<p>jawoodru@cs.pdx.edu</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/sectoidman/imgfind/zipball/master">zip</a> or
      <a href="http://github.com/sectoidman/imgfind/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/sectoidman/imgfind</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/sectoidman/imgfind">sectoidman/imgfind</a>
    </div>

  </div>

  
</body>
</html>
